[flake8]
max-lines-length = 120
exclude = .tox,.git, */migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*,node_modules





[isort]
line_length == 88
skip = env/
skip = venv/
multi_line_support = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grip_wrap = 0
use_parenthesis = true